# kafka_sparkstreaming_practice

./: README.md  pom.xml
src/main/java/com/shatacloud/bandstream/util/: UniqueIdGenerator.java
src/main/resources/: application.conf  assembly.xml  log4j-spark.properties
src/main/scala/com/shatacloud/bandstream/: KafkaLogConsumer.scala  KafkaLogProducer.scala  NodeStreaming.scala
src/main/scala/com/shatacloud/bandstream/clients/: NodeBandWidthStreaming.scala
src/main/scala/com/shatacloud/bandstream/manager/: BandWidthManager.scala
src/main/scala/com/shatacloud/bandstream/model/: LogRecordModel.scala
src/main/scala/com/shatacloud/bandstream/service/: BandWidthService.scala  BaseService.scala
src/main/scala/com/shatacloud/bandstream/util/: AppConfig.scala  Configure.scala  SetupJdbc.scala  SparkSessionSingleton.scala
