kafka {
  topic = "log_traffic_2"
  brokers = "10.5.8.18:6667"
  group_id = "log_record_consumer1"
}
mysql {
  driver = "com.mysql.jdbc.Driver"
  url = "jdbc:mysql://10.5.8.19:3306/record?useUnicode=true&amp;characterEncoding=UTF8"
  user = "spark"
  password = "spark"
}
cassandra {
  keyspace = ""
  cluster = ""
}
table {
  raw_aggregate_traffic_5 = "raw_aggregate_node_traffic_5min"
  node_traffic_kafka_offset = "kafka_offset"
}
checkpointDir = "./checkpoint"

